{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmergencyHelpLineContext": "Server=(localdb)\\mssqllocaldb;Database=EmergencyHelpLineContext-84469337-1e74-4503-bb5f-110ac0fe9fb4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}